{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sudo apt install -y libfuse2 gstreamer1.0-plugins-base gstreamer1.0-plugins-good \\\
gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly gstreamer1.0-libav \\\
gstreamer1.0-gl qml6-module-qtquick-controls2 qml6-module-qtquick-layouts \\\
qml6-module-qtquick-window qml6-module-qtqml-workerscript\
\
wget https://d176tv9ibo4jno.cloudfront.net/latest/QGroundControl.AppImage\
\
chmod +x QGroundControl.AppImage\
\
./QGroundControl.AppImage\
\
}